# my-maven-project

./: pom.xml
src/test/java/com/example/: AppTest.java
